exec brave-browser
exec spotify
exec brave-browser --app="https://web.whatsapp.com"
exec brave-browser --app="https://web.telegram.org"
exec gnome-terminal 
exec xrandr --output DisplayPort-0 --primary --mode 3440x1440 --rate 144.00 ; xrandr --output HDMI-A-0 --left-of DisplayPort-0 --mode 1920x1080 --rate 60.00
