exec_always --no-startup-id  fethbg.sh
exec_always --no-startup-id "picom"
exec i3-sensible-terminal
exec brave-browser
exec spotify
exec brave-browser --app="https://web.whatsapp.com"
exec brave-browser --app="https://web.telegram.org"
